;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/arthurmosley/.emacs.d/enhancements.el" . 2055)
 ("/Users/arthurmosley/projects/py-study/bsearch.py" . 885)
 ("/Users/arthurmosley/.emacs.d/programming/my-python.el" . 623)
 ("/Users/arthurmosley/projects/studying/"
  (dired-filename . "/Users/arthurmosley/projects/studying/src"))
 ("/Users/arthurmosley/.emacs.d/init.el" . 1179)
 ("/Users/arthurmosley/.emacs.d/defaults.el" . 1001)
 ("/Users/arthurmosley/.emacs.d/early-init.el" . 128)
 ("/Users/arthurmosley/.emacs.d/.gitignore" . 309))
